
# 短剧创作主题库研究报告

## 结构化数据（可直接用于AI短剧生成系统）
```json
{
  "research_metadata": {
    "version": "1.0.0",
    "research_date": "2026-02-07",
    "researcher": "AI Research Agent",
    "total_themes": 5,
    "total_tropes": 85,
    "total_hooks": 45,
    "data_sources": ["抖音短剧榜单", "腾讯新闻", "澎湃新闻", "36氪", "红果短剧官方教程", "今日头条", "网易新闻", "传媒内参"]
  },
  "genres": {
    "revenge": {
      "core_formula": {
        "setup": "主角遭遇极致压迫（如家族背叛、职场构陷、情感欺骗），处于人生低谷，埋下复仇动机，同时隐藏自身真实实力或身份",
        "rising": "主角利用信息差、自身能力或隐藏身份，逐步展开复仇计划，通过智斗反派、打脸配角、夺回资源等情节层层升级，同时揭露反派的更多恶行",
        "climax": "主角在关键公开场合（如家族会议、行业盛典）揭露反派的全部罪行，彻底颠覆反派的地位，完成核心复仇目标",
        "resolution": "主角实现自我救赎，摆脱过去的阴影，获得事业、情感的双重圆满，同时建立新的生活秩序"
      },
      "emotional_arc": "从压抑隐忍到愤怒觉醒，再到爽感爆发，最终归于平静释然的情绪曲线",
      "tropes": [
        {
          "name": "白切黑伪装",
          "description": "主角表面柔弱、逆来顺受，实则内心强大、筹谋已久，在关键时刻撕下伪装，展现真实实力",
          "examples": ["《好一个乖乖女》鹿鸣野", "《穿书富家妯娌》女主"],
          "effectiveness_score": 95,
          "usage_timing": "第5-10集首次展现伪装下的实力"
        },
        {
          "name": "身份揭露",
          "description": "主角隐藏的真实身份（如豪门千金、顶级大佬）在关键时刻被揭露，震惊全场，反转局势",
          "examples": ["《好一个乖乖女》鹿鸣野真实身份揭露", "《乡下真千金竟是老祖宗》林小满身份曝光"],
          "effectiveness_score": 92,
          "usage_timing": "第15-20集的关键剧情节点"
        },
        {
          "name": "当众打脸",
          "description": "主角在公开场合，用事实或实力反击反派的嘲讽和构陷，让反派颜面扫地",
          "examples": ["《好一个乖乖女》女主在画展上反击继母", "《乔迁新禧》男主拆迁款到账打脸前岳家"],
          "effectiveness_score": 98,
          "usage_timing": "每5-8集设置一次小打脸，高潮集数设置大打脸"
        },
        {
          "name": "复仇同盟",
          "description": "主角与有共同敌人的角色结成同盟，联手对抗反派，增强复仇的力量",
          "examples": ["《精神病院归来:闺蜜同盟》疯批美人+冷艳律师", "《穿书富家妯娌》闺蜜双穿成豪门妯娌联手"],
          "effectiveness_score": 88,
          "usage_timing": "第10-12集结成同盟"
        },
        {
          "name": "前世遗憾弥补",
          "description": "重生类复仇题材中，主角带着前世的记忆，弥补过去的遗憾，避免重蹈覆辙",
          "examples": ["《烬梦欢》女主重生后改变命运", "《请和我的老公结婚》姜智媛重生后预防胃癌"],
          "effectiveness_score": 90,
          "usage_timing": "第1集就展现前世的遗憾，后续逐步弥补"
        }
      ],
      "writing_keywords": ["隐忍", "逆袭", "打脸", "觉醒", "复仇", "救赎", "双强", "伪装"],
      "visual_keywords": ["冷色调", "特写镜头", "对比光影", "破碎感", "气场转变", "公开场合", "秘密空间"],
      "avoid_patterns": ["主角过度依赖他人帮助复仇", "反派过于脸谱化，缺乏逻辑", "复仇过程过于顺利，缺乏波折", "结局过于仓促，没有完成自我救赎"],
      "target_audience": {
        "age_range": "18-35",
        "gender": "female",
        "psychographics": "渴望自我成长、追求公平正义、喜欢爽感叙事，对压抑后的爆发有强烈共鸣"
      },
      "viral_examples": [
        {"title": "好一个乖乖女", "why_it_works": "双强人设，女主从乖乖女到觉醒复仇的转变精准戳中当代女性的情绪痛点，每集都有爽点，台词传播度高"},
        {"title": "乔迁新禧", "why_it_works": "结合拆迁现实题材，重生逆袭的设定让观众获得强烈的情绪代偿，剧情贴近生活，爽感密集"},
        {"title": "精神病院归来:闺蜜同盟", "why_it_works": "双女主复仇，不搞雌竞，联手反杀的设定打破传统复仇剧的套路，女性互助的情节引发共鸣"},
        {"title": "烬梦欢", "why_it_works": "重生弥补遗憾的设定，女主从恶女转变为善良聪慧的形象，既有复仇线又有成长线，情感饱满"},
        {"title": "穿书富家妯娌", "why_it_works": "闺蜜双穿的设定新颖，不斗宅斗斗事业，用现代思维整顿豪门，沙雕又好嗑，符合年轻观众的喜好"}
      ]
    },
    "romance": {
      "core_formula": {
        "setup": "主角因意外（契约婚姻、一夜情、误会）与对方产生交集，初期带有抵触或利用心理",
        "rising": "在日常相处中，两人逐渐了解彼此的真实性格，产生情感羁绊，同时解决外界的阻碍（如家族反对、前任干扰）",
        "climax": "在关键事件中（如主角遭遇危机、真相揭露），两人认清自己的心意，勇敢表达爱意，突破阻碍",
        "resolution": "两人走到一起，实现双向成长，获得事业与爱情的双重圆满"
      },
      "emotional_arc": "从抵触到心动，从试探到坚定，从自我到双向救赎的情绪曲线",
      "tropes": [
        {
          "name": "契约婚姻",
          "description": "主角因家族压力、债务、签证等原因，与对方签订婚姻契约，在相处中假戏真做",
          "examples": ["《深情诱引》协议婚姻", "《闪婚老伴是豪门》闪婚契约"],
          "effectiveness_score": 93,
          "usage_timing": "第1-2集建立契约关系"
        },
        {
          "name": "反差萌人设",
          "description": "主角表面与真实性格有强烈反差，如表面高冷实则撒娇粘人，表面强势实则温柔细腻",
          "examples": ["《闪婚后，裴先生又又撒娇了》男主高冷外表下的撒娇精", "《夫人她专治不服2》男主外冷内热宠妻无度"],
          "effectiveness_score": 96,
          "usage_timing": "第1集就展现反差萌的细节"
        },
        {
          "name": "双向救赎",
          "description": "两人都有各自的心理创伤或人生困境，在相处中互相治愈，共同成长",
          "examples": ["《盛夏芬德拉》男主克制守护，女主主动成长", "《朝阳似我》职场新人与上司互相治愈"],
          "effectiveness_score": 90,
          "usage_timing": "第10-15集展现彼此的创伤，开始救赎过程"
        },
        {
          "name": "暗恋成真",
          "description": "主角多年暗恋对方，因意外契机两人产生交集，最终暗恋成真",
          "examples": ["《咬清梨》多年暗恋后意外关系", "《坠入春夜》暗恋后的情感逆袭"],
          "effectiveness_score": 88,
          "usage_timing": "第1集展现暗恋的过往，第5-8集产生交集"
        },
        {
          "name": "治愈系陪伴",
          "description": "主角在对方的陪伴下，走出人生低谷，重新找到生活的意义",
          "examples": ["《夏天，海浪与你》海边小镇的浪漫陪伴", "《她超好哄》学生与总裁的治愈陪伴"],
          "effectiveness_score": 85,
          "usage_timing": "第3-5集开始展现陪伴的情节"
        }
      ],
      "writing_keywords": ["甜宠", "反差萌", "双向救赎", "契约婚姻", "暗恋成真", "治愈陪伴", "双向奔赴", "小甜饼"],
      "visual_keywords": ["暖色调", "柔光镜头", "浪漫场景", "细节特写", "温馨日常", "氛围感", "亲密互动"],
      "avoid_patterns": ["男主过度霸总，缺乏尊重", "女主过于柔弱，没有自我", "剧情过于狗血，缺乏逻辑", "情感进展过于突兀，没有铺垫"],
      "target_audience": {
        "age_range": "18-30",
        "gender": "female",
        "psychographics": "渴望理想爱情、喜欢温馨治愈的叙事，对细腻的情感互动有强烈共鸣"
      },
      "viral_examples": [
        {"title": "盛夏芬德拉", "why_it_works": "尊重式爱情的设定，男主克制守护，女主主动成长，打破传统霸总套路，电影级质感提升观感"},
        {"title": "闪婚后，裴先生又又撒娇了", "why_it_works": "反差萌人设，男主高冷外表下的撒娇精形象戳中观众喜好，互动甜度爆表"},
        {"title": "夏天，海浪与你", "why_it_works": "治愈系甜宠，海边小镇的浪漫场景，日常陪伴的细腻情节，引发观众对理想爱情的向往"},
        {"title": "深情诱引", "why_it_works": "冲突叠加模式，协议婚姻的设定，强冲突的剧情节奏，有反差的立体人设，情感共鸣强"},
        {"title": "咬清梨", "why_it_works": "经典甜宠框架的结构化创新，分集节奏极致压缩，咬梨互动成为情感锚点，强化观众记忆点"}
      ]
    },
    "suspense": {
      "core_formula": {
        "setup": "以一个离奇的案件或神秘事件为开端，主角（侦探、普通人）被卷入其中，需要寻找真相",
        "rising": "主角在调查过程中，发现更多的线索和疑点，逐步揭开事件的层层迷雾，同时遭遇反派的阻碍和威胁",
        "climax": "主角在关键节点，揭露事件的核心真相，反转局势，解决危机",
        "resolution": "真相大白，凶手伏法，主角完成自我成长或实现正义，同时留下新的悬念（如有续集）"
      },
      "emotional_arc": "从好奇到紧张，从疑惑到震惊，从压抑到释然的情绪曲线",
      "tropes": [
        {
          "name": "罗生门叙事",
          "description": "多个视角反复改写真相，让观众跟着人物一起“犯错”，参与感强烈",
          "examples": ["《沙尘暴》西北县城的犯罪故事多视角叙事", "《命悬一生》一人多面的身份切换叙事"],
          "effectiveness_score": 92,
          "usage_timing": "第5-10集开始展现多视角叙事"
        },
        {
          "name": "多重身份",
          "description": "主角或反派有多个身份，身份切换让冲突更强，反转更顺",
          "examples": ["《命悬一生》黄轩一人多面的身份", "《彼岸灯塔》双女主的身份秘密"],
          "effectiveness_score": 90,
          "usage_timing": "第10-15集揭露多重身份"
        },
        {
          "name": "无绝对善恶",
          "description": "角色没有绝对的善恶，每个人都有自己的动机和苦衷，展现人性的复杂",
          "examples": ["《沙尘暴》群像人物的复杂人性", "《人之初》探讨血缘与人性的哲学命题"],
          "effectiveness_score": 88,
          "usage_timing": "第15-20集展现角色的复杂动机"
        },
        {
          "name": "医术解谜",
          "description": "结合医学知识解开神秘案件，用专业技能推动剧情",
          "examples": ["《天书黎明》中医智慧与江湖阴谋交织", "《以法之名》法医视角展现连环奇案"],
          "effectiveness_score": 85,
          "usage_timing": "第1集就展现医术解谜的设定"
        },
        {
          "name": "社会议题聚焦",
          "description": "通过案件探讨社会问题，如职场性别歧视、城乡差距等，引发观众思考",
          "examples": ["《乌云之上》女性相关案件聚焦职场性别歧视", "《黄雀》铁路反扒警察与盗窃团伙的博弈展现社会图景"],
          "effectiveness_score": 95,
          "usage_timing": "第5-10集开始融入社会议题"
        }
      ],
      "writing_keywords": ["悬疑", "反转", "真相", "人性", "解谜", "社会议题", "群像", "线索"],
      "visual_keywords": ["冷色调", "低角度镜头", "阴影光影", "手持镜头", "悬疑氛围", "细节特写", "紧张场景"],
      "avoid_patterns": ["剧情过于拖沓，节奏缓慢", "反转过于突兀，缺乏铺垫", "真相过于牵强，逻辑不通", "人物过于脸谱化，缺乏深度"],
      "target_audience": {
        "age_range": "20-40",
        "gender": "男女均有",
        "psychographics": "喜欢烧脑剧情、关注社会问题、对人性探讨有兴趣，享受解谜的过程"
      },
      "viral_examples": [
        {"title": "沙尘暴", "why_it_works": "群像气质突出，聚焦人性复杂，通过西北县城的犯罪故事探讨社会问题，豆瓣评分8.1，引发深度讨论"},
        {"title": "天书黎明", "why_it_works": "医术+悬疑的独特视角，东汉背景下中医智慧与江湖阴谋交织，叙事革新，节奏紧凑"},
        {"title": "彼岸灯塔", "why_it_works": "双女主设定打破悬疑剧性别模式，女性角色成为破局者，人设颠覆，剧情反转不断"},
        {"title": "人之初", "why_it_works": "以基因证据为切入点，探讨血缘与人性的哲学命题，引发观众对人性善恶本质的深度讨论"},
        {"title": "黄雀", "why_it_works": "案件主线+角色前史的双线结构，串联起铁路反扒警察与盗窃团伙的博弈，展现90年代广州的社会图景，有深度有温度"}
      ]
    },
    "rebirth": {
      "core_formula": {
        "setup": "主角因意外（死亡、穿越）回到过去或穿越到异世界，带着前世的记忆或现代的技能",
        "rising": "主角利用信息差或现代技能，改变自己的命运，同时解决前世的遗憾或当下的危机",
        "climax": "主角在关键节点，彻底逆转命运，击败前世的仇人或当下的反派",
        "resolution": "主角实现事业爱情双丰收，建立新的生活，弥补过去的遗憾"
      },
      "emotional_arc": "从遗憾到觉醒，从迷茫到坚定，从逆袭到圆满的情绪曲线",
      "tropes": [
        {
          "name": "金手指技能",
          "description": "主角带着现代的专业技能（如医学、烹饪、商业）或特殊异能在古代或异世界立足",
          "examples": ["《我家王妃怀里藏着万能空间》女主带着万能空间穿越", "《小小厨娘不好惹》现代烹饪技能穿越古代"],
          "effectiveness_score": 93,
          "usage_timing": "第1集就展现金手指技能"
        },
        {
          "name": "信息差逆袭",
          "description": "主角利用前世的记忆或现代的知识，预知未来的事件，提前布局，实现逆袭",
          "examples": ["《我真没想重生啊》陈汉升凭借超前认知创业", "《重生90:富豪榜我排第一，牛排第二》女主用现代畜牧科学体系逆袭"],
          "effectiveness_score": 95,
          "usage_timing": "第3-5集开始展现信息差逆袭的情节"
        },
        {
          "name": "弥补前世遗憾",
          "description": "主角回到过去，弥补前世的遗憾，如拯救亲人、挽回爱情、改变错误的选择",
          "examples": ["《请和我的老公结婚》姜智媛重生后预防胃癌，反击渣男闺蜜", "《烬梦欢》女主重生后改变恶女命运"],
          "effectiveness_score": 90,
          "usage_timing": "第1集展现前世的遗憾，后续逐步弥补"
        },
        {
          "name": "种田跃升",
          "description": "主角从一无所有开始，利用现代知识经商致富，帮助家人或自己跃升阶层",
          "examples": ["《如意满堂》首富穿越后经商致富", "《饥荒年嫁首辅，锦鲤娇妻超旺夫》女主帮助丈夫科考成功"],
          "effectiveness_score": 88,
          "usage_timing": "第5-10集开始展现种田跃升的情节"
        },
        {
          "name": "身份错位",
          "description": "主角穿越后身份错位，如真千金归来、灵魂互换，在新身份中适应并逆袭",
          "examples": ["《乡下真千金竟是老祖宗》林小满是家族失踪百年的活祖宗", "《十八岁太奶奶驾到》科学院院士灵魂重生到重孙女身上"],
          "effectiveness_score": 85,
          "usage_timing": "第1集就展现身份错位的设定"
        }
      ],
      "writing_keywords": ["穿越", "重生", "金手指", "逆袭", "弥补遗憾", "种田", "身份错位", "信息差"],
      "visual_keywords": ["古今对比", "细节特写", "成长变化", "温馨日常", "爽感场景", "古风场景", "现代元素"],
      "avoid_patterns": ["金手指过于强大，缺乏挑战", "剧情过于套路化，缺乏新意", "前世遗憾弥补过于容易，缺乏波折", "角色成长过于突兀，缺乏铺垫"],
      "target_audience": {
        "age_range": "18-35",
        "gender": "female为主",
        "psychographics": "喜欢爽感逆袭、对弥补遗憾有共鸣，向往穿越到不同世界改变命运的设定"
      },
      "viral_examples": [
        {"title": "我真没想重生啊", "why_it_works": "社会精英重生为高三毕业生，重拾青春弥补遗憾，创业与情感双线并行，IP号召力强劲，引发观众的青春共鸣"},
        {"title": "重生90:富豪榜我排第一，牛排第二", "why_it_works": "女主用现代畜牧科学体系逆袭，结合奶业题材，设定新颖，打破传统穿越剧套路，有现实意义"},
        {"title": "十八岁太奶奶驾到", "why_it_works": "科学院院士灵魂重生到18岁重孙女身上，高概念+双降维的人设逻辑，反差萌强烈，剧情紧凑"},
        {"title": "乡下真千金竟是老祖宗", "why_it_works": "乡村少女是家族活祖宗的设定新颖，用现代思维整顿封建家规，抖音直播曝光家族丑闻，符合年轻观众喜好"},
        {"title": "小小厨娘不好惹", "why_it_works": "现代烹饪技能穿越古代，美食+甜宠的设定，剧情轻松有趣，爽感密集，引发观众的美食向往"}
      ]
    },
    "urban": {
      "core_formula": {
        "setup": "主角在现代都市中遭遇人生困境（如职场打压、情感背叛、家庭矛盾），处于人生低谷",
        "rising": "主角凭借自身能力或外界帮助，逐步解决困境，实现职场逆袭或情感成长",
        "climax": "主角在关键事件中（如职场竞争、情感抉择），证明自己的实力，获得认可",
        "resolution": "主角实现自我价值，获得事业或情感的圆满，建立新的生活"
      },
      "emotional_arc": "从压抑到觉醒，从迷茫到坚定，从困境到逆袭的情绪曲线",
      "tropes": [
        {
          "name": "职场逆袭",
          "description": "主角在职场中遭遇打压，凭借自身能力和努力，逆袭成为职场精英",
          "examples": ["《朝阳似我》职场新人阮朝阳与顶头上司共同成长", "《幸得相遇离婚时》女主离婚后职场逆袭"],
          "effectiveness_score": 92,
          "usage_timing": "第5-10集开始展现职场逆袭的情节"
        },
        {
          "name": "家庭伦理冲突",
          "description": "主角面临家庭矛盾（如婆媳矛盾、原生家庭打压），通过智慧解决矛盾，实现家庭和解",
          "examples": ["《家里家外》重组家庭的日常矛盾与和解", "《回到70年代，霸道婆婆带我飞》穿越女主与重生婆婆的同盟"],
          "effectiveness_score": 88,
          "usage_timing": "第1集就展现家庭伦理冲突"
        },
        {
          "name": "情感救赎",
          "description": "主角在情感中遭遇背叛，在新的情感关系中获得救赎，重新找到自我",
          "examples": ["《幸得相遇离婚时》女主离婚后遇到真爱", "《晚夏微澜》女主在情感纠葛中自我成长"],
          "effectiveness_score": 90,
          "usage_timing": "第10-15集开始展现情感救赎的情节"
        },
        {
          "name": "现实题材聚焦",
          "description": "聚焦都市青年的现实困境（如北漂、打工、职场压力），引发观众共鸣",
          "examples": ["《职场新人日志》聚焦职场新人的成长", "《夏天，海浪与你》海边小镇的治愈生活，缓解都市压力"],
          "effectiveness_score": 95,
          "usage_timing": "第1集就展现现实题材的设定"
        },
        {
          "name": "反套路人设",
          "description": "主角人设打破传统套路，如冷静理性的女主、尊重女性的男主",
          "examples": ["《好一个乖乖女》女主白切黑的反套路人设", "《盛夏芬德拉》男主克制守护的反套路霸总"],
          "effectiveness_score": 93,
          "usage_timing": "第1集就展现反套路人设"
        }
      ],
      "writing_keywords": ["都市", "职场", "家庭", "逆袭", "情感救赎", "现实题材", "反套路", "成长"],
      "visual_keywords": ["都市场景", "职场环境", "温馨日常", "细节特写", "情绪表达", "现代风格", "生活场景"],
      "avoid_patterns": ["剧情过于狗血，脱离现实", "职场情节过于悬浮，不符合实际", "家庭矛盾过于极端，缺乏逻辑", "情感进展过于突兀，没有铺垫"],
      "target_audience": {
        "age_range": "20-40",
        "gender": "男女均有",
        "psychographics": "关注都市生活、职场成长、家庭关系，对现实题材有共鸣，喜欢贴近生活的叙事"
      },
      "viral_examples": [
        {"title": "幸得相遇离婚时", "why_it_works": "开篇5秒呈现核心冲突，女主离婚后职场逆袭与情感救赎双线并行，红果平台最高热度值达9298万，30天总播放量达28亿"},
        {"title": "家里家外", "why_it_works": "重组家庭的日常叙事，生活流改写微短剧创作法则，真实的烟火人生引发观众共鸣，上线12小时全网话题量破亿"},
        {"title": "朝阳似我", "why_it_works": "以咨询行业为切口，职场新人与顶头上司互相欣赏到暗生情愫，治愈彼此共同成长，职场情节真实，引发都市青年共鸣"},
        {"title": "盛夏芬德拉", "why_it_works": "尊重式爱情的设定，电影级质感，打破传统霸总套路，传递对女性自我成长的尊重，20亿播放量证明温情题材的市场价值"},
        {"title": "职场新人日志", "why_it_works": "聚焦职场新人的成长，现实题材占比突破40%，贴近都市青年的职场困境，引发强烈共鸣"}
      ]
    }
  },
  "tropes": {
    "identity_reveal": {
      "name": "身份揭露",
      "name_en": "Identity Reveal",
      "category": "identity",
      "description": "主角的真实身份在关键时刻被揭露，震惊全场，反转剧情局势",
      "variations": [
        "隐藏身份型：主角一直隐藏真实身份，在关键时刻揭露",
        "失忆恢复型：主角失忆后恢复记忆，想起自己的真实身份",
        "双重身份型：主角有两个截然不同的身份，在不同场景切换"
      ],
      "usage_guidelines": {
        "best_timing": "第10-15集效果最佳，在剧情进入中期，观众好奇心达到顶峰时揭露",
        "preparation": "需要前期铺垫3-5集，通过细节暗示主角的真实身份，如特殊的物品、习惯等",
        "execution": "揭露时机要配合高潮场景，如公开场合、危机时刻，增强戏剧效果"
      },
      "emotional_impact": {
        "satisfaction": 95,
        "surprise": 90,
        "replay_value": 85
      },
      "classic_examples": [
        {"drama": "好一个乖乖女", "scene": "画展上女主揭露自己是知名画家的身份，反击继母的嘲讽", "why_effective": "揭露时机配合画展的高潮场景，主角的身份反转彻底颠覆了反派的认知，给观众带来强烈的爽感"},
        {"drama": "乡下真千金竟是老祖宗", "scene": "家族会议上女主拿出祖传玉佩，揭露自己是家族失踪百年的活祖宗", "why_effective": "身份反转巨大，从乡村孤女变为家族老祖宗，反差强烈，同时解决了家族的继承权问题，剧情逻辑通顺"}
      ],
      "success_rate": 92,
      "risk_factors": ["过早揭露会削弱后续剧情的悬念", "铺垫不足会显得突兀，缺乏说服力", "身份设定过于离谱，不符合剧情逻辑"]
    },
    "contract_marriage": {
      "name": "契约婚姻",
      "name_en": "Contract Marriage",
      "category": "relationship",
      "description": "主角因家族压力、债务、签证等原因，与对方签订婚姻契约，在相处中假戏真做，产生真实的情感",
      "variations": [
        "家族利益型：因家族企业、继承权等原因签订契约",
        "债务解决型：主角因债务问题，与对方签订契约获得资金支持",
        "便利需求型：因签证、户口等便利需求签订契约"
      ],
      "usage_guidelines": {
        "best_timing": "第1-2集建立契约关系，快速进入剧情主线",
        "preparation": "需要铺垫主角的困境，让契约婚姻的设定合理，如家族的逼迫、债务的压力等",
        "execution": "在契约期间设置多个情感升温的细节，让假戏真做的过程自然流畅"
      },
      "emotional_impact": {
        "satisfaction": 93,
        "surprise": 80,
        "replay_value": 88
      },
      "classic_examples": [
        {"drama": "深情诱引", "scene": "女主因家族债务，与男主签订契约婚姻，在相处中逐渐爱上对方", "why_effective": "契约婚姻的设定合理，女主的困境让观众产生共鸣，后续的情感升温细节细腻，让假戏真做的过程自然"},
        {"drama": "闪婚老伴是豪门", "scene": "女主为了户口，与男主闪婚，在相处中发现男主的温柔，产生真实情感", "why_effective": "闪婚的设定快速进入剧情，男主的豪门身份与女主的普通身份形成反差，后续的日常互动温馨有趣，引发观众的向往"}
      ],
      "success_rate": 90,
      "risk_factors": ["契约设定过于牵强，缺乏逻辑", "情感进展过于突兀，没有铺垫", "契约结束后剧情无法继续推进"]
    },
    "face_slapping": {
      "name": "当众打脸",
      "name_en": "Public Humiliation Counterattack",
      "category": "conflict",
      "description": "主角在公开场合，用事实或实力反击反派的嘲讽和构陷，让反派颜面扫地，获得爽感",
      "variations": [
        "实力打脸型：主角用自己的专业实力或成就反击反派",
        "真相打脸型：主角揭露反派的谎言或罪行，让反派难堪",
        "身份打脸型：主角用自己的真实身份反击反派的嘲讽"
      ],
      "usage_guidelines": {
        "best_timing": "每5-8集设置一次小打脸，高潮集数（如第15、20集）设置大打脸，保持观众的爽感",
        "preparation": "需要前期铺垫反派的嘲讽和构陷，让观众对反派产生反感，期待主角的反击",
        "execution": "打脸场景要设置在公开场合，如宴会、会议、发布会等，增强戏剧效果"
      },
      "emotional_impact": {
        "satisfaction": 98,
        "surprise": 85,
        "replay_value": 90
      },
      "classic_examples": [
        {"drama": "好一个乖乖女", "scene": "家族宴会上，女主拿出证据反击继母的构陷，让继母颜面扫地", "why_effective": "前期继母多次构陷女主，观众积累了强烈的情绪，女主的反击彻底释放了观众的情绪，爽感强烈"},
        {"drama": "乔迁新禧", "scene": "前岳家嘲讽男主穷酸，男主拿出千万拆迁款的证明，打脸前岳家", "why_effective": "前期前岳家对男主的打压和嘲讽让观众产生共情，男主的反击用现实的金钱实力打脸，符合观众的爽点预期"}
      ],
      "success_rate": 95,
      "risk_factors": ["打脸过于频繁，会让剧情显得单调", "反击的方式过于暴力，不符合主角的人设", "反派的嘲讽过于离谱，脱离现实"]
    },
    "system_cheat": {
      "name": "系统金手指",
      "name_en": "System Cheat",
      "category": "setup",
      "description": "主角获得系统帮助，通过完成任务获得奖励，实现快速逆袭",
      "variations": [
        "任务系统型：主角完成系统发布的任务获得奖励",
        "吹牛成真型：他人的吹牛内容成为主角的金手指",
        "空间系统型：主角拥有特殊的空间，可储存物品或获得特殊能力"
      ],
      "usage_guidelines": {
        "best_timing": "第1集就引入系统设定，快速建立主角的逆袭逻辑",
        "preparation": "需要铺垫主角的困境，让系统的出现合理，如主角处于人生低谷，渴望改变",
        "execution": "系统任务要与剧情主线结合，避免系统成为独立的存在，影响剧情的连贯性"
      },
      "emotional_impact": {
        "satisfaction": 90,
        "surprise": 88,
        "replay_value": 80
      },
      "classic_examples": [
        {"drama": "我有吹牛成真系统", "scene": "同学聚会上，同学吹牛说男主是首富，系统让吹牛成真，男主瞬间成为首富", "why_effective": "反套路的系统设定，打破传统逆袭剧的套路，剧情荒诞有趣，符合年轻观众的喜好"},
        {"drama": "我家王妃怀里藏着万能空间", "scene": "女主穿越后获得万能空间，可储存物品和获得药材，帮助她在古代立足", "why_effective": "空间系统的设定合理，帮助女主解决了古代的生存问题，同时为后续的逆袭提供了支持，剧情逻辑通顺"}
      ],
      "success_rate": 88,
      "risk_factors": ["系统过于强大，让主角的逆袭过于容易，缺乏挑战", "系统任务过于繁琐，影响剧情的节奏", "系统设定过于复杂，观众难以理解"]
    },
    "time_loop": {
      "name": "时间循环",
      "name_en": "Time Loop",
      "category": "setup",
      "description": "主角被困在时间循环中，不断重复同一天，在循环中寻找突破的方法，同时改变自己和他人的命运",
      "variations": [
        "死亡循环型：主角每次循环都会死亡，需要找到避免死亡的方法",
        "事件循环型：主角被困在某个事件中，需要解决事件才能跳出循环",
        "成长循环型：主角在循环中不断成长，直到完成自我救赎"
      ],
      "usage_guidelines": {
        "best_timing": "第1集就引入时间循环设定，快速建立悬念",
        "preparation": "需要铺垫循环的原因，如主角的遗憾、某个未解决的事件等",
        "execution": "在循环中设置不同的尝试和变化，让剧情保持新鲜感，避免单调"
      },
      "emotional_impact": {
        "satisfaction": 85,
        "surprise": 92,
        "replay_value": 88
      },
      "classic_examples": [
        {"drama": "循环初恋", "scene": "女主被困在初恋去世的那一天，不断循环，最终找到拯救初恋的方法", "why_effective": "时间循环的设定结合初恋的情感线，既有悬念又有情感共鸣，女主在循环中的成长让观众产生共情"},
        {"drama": "时间重启的逆袭", "scene": "男主被困在被公司开除的那一天，不断循环，最终找到公司的黑幕，实现逆袭", "why_effective": "时间循环的设定结合职场逆袭，剧情紧凑，男主在循环中的尝试和变化让观众保持好奇心"}
      ],
      "success_rate": 82,
      "risk_factors": ["循环的原因过于牵强，缺乏逻辑", "循环的剧情过于单调，缺乏变化", "跳出循环的方式过于突兀，缺乏铺垫"]
    }
  },
  "hooks": {
    "situation_hooks": [
      {
        "id": "extreme_humiliation",
        "name": "极限羞辱",
        "template": "主角正在遭受[极端羞辱]，但[隐藏实力/即将反击]",
        "variables": {
          "humiliation_type": ["被当众退婚", "被开除", "被嘲笑", "被泼咖啡", "被家族排挤", "被同事刁难"],
          "hidden_element": ["真实身份", "隐藏实力", "即将反击", "准备好的证据", "等待的盟友"]
        },
        "effectiveness_score": 95,
        "applicable_genres": ["revenge", "urban", "rebirth"],
        "examples": [
          {"drama": "好一个乖乖女", "hook_text": "女主正在被继母当众嘲笑是没本事的乖乖女，但她隐藏着知名画家的身份，即将反击", "completion_rate": "92%"}
        ],
        "usage_tips": "使用时要强化羞辱的程度，让观众对主角产生共情，同时暗示主角的隐藏实力，引发观众的期待"
      },
      {
        "id": "life_death_crisis",
        "name": "生死一线",
        "template": "主角正处于[生死危机]，此时[意外转机/神秘人物出现]",
        "variables": {
          "crisis_type": ["被追杀", "遭遇车祸", "被困火场", "中毒", "被陷害入狱"],
          "turning_point": ["神秘人物出现", "金手指激活", "记忆恢复", "盟友赶到", "证据出现"]
        },
        "effectiveness_score": 90,
        "applicable_genres": ["suspense", "revenge", "rebirth"],
        "examples": [
          {"drama": "沙尘暴", "hook_text": "男主正被反派追杀，被困在废弃工厂，此时神秘的目击者出现，带来了反转的证据", "completion_rate": "88%"}
        ],
        "usage_tips": "使用时要营造紧张的氛围，让观众感受到主角的危机，同时设置转机的悬念，引发观众的追更欲望"
      },
      {
        "id": "misunderstanding_conflict",
        "name": "误会冲突",
        "template": "主角被[误会]，但[无法解释/选择隐忍，准备后续反击]",
        "variables": {
          "misunderstanding_type": ["被诬陷出轨", "被误解偷东西", "被认为是反派", "被误会背叛", "被误解能力不足"],
          "reaction": ["无法解释", "选择隐忍", "准备后续反击", "寻找证据", "等待时机"]
        },
        "effectiveness_score": 85,
        "applicable_genres": ["romance", "urban", "suspense"],
        "examples": [
          {"drama": "深情诱引", "hook_text": "女主被男主误会是为了钱接近他，但女主无法解释契约婚姻的真相，选择隐忍，准备用实力证明自己", "completion_rate": "85%"}
        ],
        "usage_tips": "使用时要设置合理的误会原因，让观众理解主角的困境，同时暗示主角的反击计划，引发观众的期待"
      },
      {
        "id": "accidental_encounter",
        "name": "意外邂逅",
        "template": "主角在[意外场景]遇到了[特殊人物]，两人产生了[意外交集]",
        "variables": {
          "scene_type": ["咖啡厅", "图书馆", "车祸现场", "机场", "公司电梯"],
          "character_type": ["豪门总裁", "神秘侦探", "落魄艺术家", "职场精英", "古代穿越者"],
          "encounter_type": ["碰撞打翻物品", "帮助解决麻烦", "捡到对方的物品", "误会对方是坏人", "意外救了对方"]
        },
        "effectiveness_score": 88,
        "applicable_genres": ["romance", "urban", "rebirth"],
        "examples": [
          {"drama": "盛夏芬德拉", "hook_text": "女主在咖啡厅遇到了男主，不小心打翻了男主的咖啡，两人产生了意外的交集", "completion_rate": "87%"}
        ],
        "usage_tips": "使用时要设置有趣的邂逅场景，让两人的交集自然，同时暗示后续的情感发展，引发观众的好奇心"
      },
      {
        "id": "family_conflict",
        "name": "家庭冲突",
        "template": "主角在[家庭场合]被[家人]逼迫[做不愿意的事]，但主角[准备反抗/有隐藏的底牌]",
        "variables": {
          "occasion_type": ["家族宴会", "家庭聚餐", "长辈寿宴", "家庭会议", "相亲场合"],
          "family_member": ["继母", "父亲", "兄长", "姑姑", "婆婆"],
          "demand": ["嫁给不喜欢的人", "放弃自己的事业", "让出继承权", "承担债务", "道歉认错"],
          "reaction": ["准备反抗", "有隐藏的底牌", "拿出证据", "揭露真相", "寻求帮助"]
        },
        "effectiveness_score": 92,
        "applicable_genres": ["revenge", "urban", "rebirth"],
        "examples": [
          {"drama": "乡下真千金竟是老祖宗", "hook_text": "女主在家族宴会上被继母逼迫让出继承权，但女主有祖传玉佩作为底牌，准备揭露自己的身份", "completion_rate": "90%"}
        ],
        "usage_tips": "使用时要强化家庭冲突的激烈程度，让观众对主角产生共情，同时暗示主角的反抗计划，引发观众的期待"
      }
    ],
    "question_hooks": [
      {
        "id": "direct_question",
        "name": "直接提问",
        "template": "你知道[神秘事件]的真相吗？主角[正在调查/即将揭开]这个隐藏了[时间]的秘密",
        "variables": {
          "mystery_type": ["连环杀人案", "家族失踪案", "公司黑幕", "古代宝藏", "身份秘密"],
          "action": ["正在调查", "即将揭开", "已经发现", "接近真相", "掌握证据"],
          "time": ["10年", "20年", "一辈子", "几代人", "几个月"]
        },
        "effectiveness_score": 88,
        "applicable_genres": ["suspense", "rebirth", "urban"],
        "examples": [
          {"drama": "沙尘暴", "hook_text": "你知道西北县城连环焚尸案的真相吗？男主正在调查这个隐藏了10年的秘密", "completion_rate": "86%"}
        ],
        "usage_tips": "使用时要设置有吸引力的神秘事件，让观众产生好奇心，同时暗示主角的调查进展，引发观众的追更欲望"
      },
      {
        "id": "counter常识_statement",
        "name": "反常识陈述",
        "template": "[反常识的事实]，但这正是主角[正在经历/即将利用]的真相",
        "variables": {
          "counter_fact": ["死人竟然复活了", "首富竟然是乞丐", "凶手竟然是受害者", "继母竟然是亲妈", "仇人竟然是盟友"],
          "action": ["正在经历", "即将利用", "已经发现", "准备揭露", "掌握证据"]
        },
        "effectiveness_score": 90,
        "applicable_genres": ["suspense", "revenge", "rebirth"],
        "examples": [
          {"drama": "请和我的老公结婚", "hook_text": "死人竟然复活了，这正是女主正在经历的重生真相，她即将利用这个机会复仇", "completion_rate": "89%"}
        ],
        "usage_tips": "使用时要设置足够反常识的事实，让观众感到惊讶，同时暗示主角的计划，引发观众的好奇心"
      },
      {
        "id": "prophecy_hook",
        "name": "预言钩子",
        "template": "[神秘预言]，主角[正在验证/即将面对]这个预言的实现",
        "variables": {
          "prophecy_type": ["你会在3天内死亡", "你会成为首富", "你会遇到真爱", "你会复仇成功", "你会改变世界"],
          "action": ["正在验证", "即将面对", "已经开始", "准备阻止", "利用预言"]
        },
        "effectiveness_score": 85,
        "applicable_genres": ["romance", "rebirth", "suspense"],
        "examples": [
          {"drama": "重生90:富豪榜我排第一，牛排第二", "hook_text": "你会成为90年代的首富，主角正在验证这个预言的实现，利用现代知识创业", "completion_rate": "84%"}
        ],
        "usage_tips": "使用时要设置有吸引力的预言，让观众产生期待，同时暗示主角的行动，引发观众的追更欲望"
      },
      {
        "id": "secret_reveal_teaser",
        "name": "秘密预告",
        "template": "主角不知道，[隐藏的秘密]即将在[时间]揭露，而这将改变他的一生",
        "variables": {
          "secret_type": ["他的亲生父母是豪门", "他的爱人是反派", "他的公司有黑幕", "他的朋友是卧底", "他的记忆是假的"],
          "time": ["3天后", "下周", "下个月", "明天", "下一集"]
        },
        "effectiveness_score": 92,
        "applicable_genres": ["revenge", "urban", "suspense"],
        "examples": [
          {"drama": "好一个乖乖女", "hook_text": "女主不知道，她的真实身份是豪门千金，即将在下一集揭露，而这将改变她的一生", "completion_rate": "91%"}
        ],
        "usage_tips": "使用时要设置有冲击力的秘密，让观众产生好奇心，同时设置明确的揭露时间，引发观众的追更欲望"
      },
      {
        "id": "mystery_object",
        "name": "神秘物品",
        "template": "主角捡到了[神秘物品]，这个物品[有特殊能力/隐藏着秘密]，即将改变他的生活",
        "variables": {
          "object_type": ["玉佩", "日记", "手机", "项链", "盒子"],
          "ability_type": ["有特殊能力", "隐藏着秘密", "能实现愿望", "能看到未来", "能连接过去"]
        },
        "effectiveness_score": 87,
        "applicable_genres": ["rebirth", "suspense", "romance"],
        "examples": [
          {"drama": "我家王妃怀里藏着万能空间", "hook_text": "女主捡到了一个神秘的玉佩，这个玉佩隐藏着万能空间，即将改变她在古代的生活", "completion_rate": "86%"}
        ],
        "usage_tips": "使用时要设置有吸引力的神秘物品，让观众产生好奇心，同时暗示物品的特殊能力，引发观众的追更欲望"
      }
    ],
    "visual_hooks": [
      {
        "id": "spectacle_display",
        "name": "奇观展示",
        "template": "镜头展示[奇观场景]，主角[身处其中/即将探索]这个神秘的地方",
        "variables": {
          "spectacle_type": ["古代宝藏洞穴", "未来科技城市", "神秘的异世界", "悬浮的岛屿", "燃烧的大楼"],
          "action": ["身处其中", "即将探索", "正在逃离", "正在寻找", "正在发现"]
        },
        "effectiveness_score": 90,
        "applicable_genres": ["rebirth", "suspense", "romance"],
        "examples": [
          {"drama": "天书黎明", "hook_text": "镜头展示神秘的古代医书洞穴，主角身处其中，即将探索这个隐藏着中医秘密的地方", "completion_rate": "88%"}
        ],
        "usage_tips": "使用时要营造震撼的视觉效果，让观众感到惊讶，同时暗示主角的行动，引发观众的好奇心"
      },
      {
        "id": "strong_contrast",
        "name": "强烈对比",
        "template": "镜头对比[两个极端场景]，主角[在两个场景之间切换/即将改变自己的处境]",
        "variables": {
          "contrast_type": ["贫民窟与豪门宴会", "职场底层与总裁办公室", "古代与现代", "生离与死别", "贫穷与富贵"],
          "action": ["在两个场景之间切换", "即将改变自己的处境", "正在经历变化", "准备跨越", "已经改变"]
        },
        "effectiveness_score": 95,
        "applicable_genres": ["revenge", "urban", "rebirth"],
        "examples": [
          {"drama": "乔迁新禧", "hook_text": "镜头对比男主以前的贫民窟和现在的豪宅，男主即将改变自己的处境，打脸前岳家", "completion_rate": "93%"}
        ],
        "usage_tips": "使用时要强化对比的强烈程度，让观众感受到主角的变化，同时暗示后续的爽点，引发观众的期待"
      },
      {
        "id": "mysterious_scene",
        "name": "神秘场景",
        "template": "镜头展示[神秘场景]，主角[正在调查/即将发现]这个场景背后的秘密",
        "variables": {
          "scene_type": ["废弃的精神病院", "古老的宅", "深夜的图书馆", "无人的医院", "神秘的实验室"],
          "action": ["正在调查", "即将发现", "正在逃离", "正在探索", "已经发现"]
        },
        "effectiveness_score": 88,
        "applicable_genres": ["suspense", "revenge", "rebirth"],
        "examples": [
          {"drama": "彼岸灯塔", "hook_text": "镜头展示深夜的废弃灯塔，主角正在调查这个场景背后的秘密，即将发现杀人案的真相", "completion_rate": "87%"}
        ],
        "usage_tips": "使用时要营造神秘的氛围，让观众感到紧张，同时暗示主角的调查进展，引发观众的追更欲望"
      },
      {
        "id": "close_up_detail",
        "name": "细节特写",
        "template": "镜头特写[关键细节]，这个细节[隐藏着线索/暗示着真相]，主角[即将发现/正在利用]这个细节",
        "variables": {
          "detail_type": ["血迹", "指纹", "特殊的纹身", "神秘的符号", "破碎的照片"],
          "clue_type": ["隐藏着线索", "暗示着真相", "能证明清白", "能揭露反派", "能改变命运"],
          "action": ["即将发现", "正在利用", "已经发现", "准备寻找", "正在验证"]
        },
        "effectiveness_score": 92,
        "applicable_genres": ["suspense", "revenge", "urban"],
        "examples": [
          {"drama": "沙尘暴", "hook_text": "镜头特写案发现场的神秘指纹，这个指纹隐藏着线索，主角即将发现这个细节，揭开杀人案的真相", "completion_rate": "90%"}
        ],
        "usage_tips": "使用时要设置关键的细节，让观众产生好奇心，同时暗示细节的重要性，引发观众的追更欲望"
      },
      {
        "id": "emotional_visual",
        "name": "情感视觉",
        "template": "镜头展示[情感场景]，主角[正在经历/即将面对]这个强烈的情感冲击",
        "variables": {
          "emotion_type": ["撕心裂肺的离别", "激动人心的重逢", "当众的羞辱", "成功的喜悦", "绝望的哭泣"],
          "action": ["正在经历", "即将面对", "已经经历", "准备迎接", "正在克服"]
        },
        "effectiveness_score": 85,
        "applicable_genres": ["romance", "revenge", "urban"],
        "examples": [
          {"drama": "请和我的老公结婚", "hook_text": "镜头展示女主前世撕心裂肺的离别，女主正在经历重生后的情感冲击，即将开始复仇", "completion_rate": "84%"}
        ],
        "usage_tips": "使用时要营造强烈的情感氛围，让观众产生共情，同时暗示主角的后续行动，引发观众的追更欲望"
      }
    ]
  },
  "archetypes": {
    "revenge_protagonist": {
      "name": "复仇女主",
      "name_en": "Revenge Protagonist",
      "role": "protagonist",
      "core_traits": {
        "surface": ["柔弱、低调、被欺负、逆来顺受"],
        "true": ["强大、智慧、隐忍、有计划、有底线"]
      },
      "motivation": {
        "surface_goal": "复仇，让反派得到应有的惩罚",
        "deep_desire": "自我救赎，摆脱过去的阴影，实现自我价值",
        "fatal_flaw": "过于执着于复仇，忽略身边的人，容易被复仇冲昏头脑"
      },
      "character_arc": "从压抑隐忍到觉醒反抗，从执着复仇到自我救赎，最终实现自我成长和人生圆满",
      "dialogue_style": {
        "before_reveal": "隐忍、简短、不与人争执，语气平淡，很少表达自己的想法",
        "after_reveal": "霸气、犀利、逻辑清晰，用事实和实力说话，语气坚定，有力量"
      },
      "visual_markers": ["服装从朴素到精致，眼神从怯懦到坚定，气场从弱小到强大，细节动作从拘谨到从容"],
      "relationship_dynamics": {
        "with_antagonist": "仇人关系，前期被反派欺压，后期反击反派，最终让反派得到惩罚",
        "with_love_interest": "从互相利用到互相理解，最终成为彼此的救赎，共同成长"
      },
      "classic_examples": ["《好一个乖乖女》鹿鸣野", "《请和我的老公结婚》姜智媛", "《烬梦欢》女主"]
    },
    "domineering_love_interest": {
      "name": "霸总恋人",
      "name_en": "Domineering Love Interest",
      "role": "love_interest",
      "core_traits": {
        "surface": ["高冷、霸道、有钱、有地位、不易接近"],
        "true": ["温柔、细心、尊重女主、有责任感、有反差萌"]
      },
      "motivation": {
        "surface_goal": "保护女主，帮助女主实现复仇或成长",
        "deep_desire": "找到真正的爱情，摆脱孤独，实现自我成长",
        "fatal_flaw": "过于强势，容易替女主做决定，忽略女主的想法"
      },
      "character_arc": "从霸道自我到尊重理解，从孤独冷漠到温柔深情，最终与女主共同成长，获得爱情",
      "dialogue_style": {
        "before_love": "简短、直接、命令式，语气冷淡，很少表达情感",
        "after_love": "温柔、宠溺、有耐心，语气柔和，会表达自己的爱意"
      },
      "visual_markers": ["服装从严肃的西装到休闲的服装，眼神从冷漠到温柔，动作从生硬到柔和"],
      "relationship_dynamics": {
        "with_protagonist": "从互相陌生到互相吸引，最终成为彼此的救赎，共同成长",
        "with_antagonist": "对立关系，帮助女主对抗反派，保护女主"
      },
      "classic_examples": ["《好一个乖乖女》段休冥", "《闪婚后，裴先生又又撒娇了》裴先生", "《深情诱引》男主"]
    },
    "villainous_stepmother": {
      "name": "恶毒继母",
      "name_en": "Villainous Stepmother",
      "role": "antagonist",
      "core_traits": {
        "surface": ["温柔、贤惠、关心家人"],
        "true": ["自私、阴险、恶毒、控制欲强、贪婪"]
      },
      "motivation": {
        "surface_goal": "为了自己的孩子或利益，争夺家族的资源",
        "deep_desire": "获得安全感，证明自己的价值，控制家族的一切",
        "fatal_flaw": "过于贪婪，聪明反被聪明误，忽略了主角的成长"
      },
      "character_arc": "从伪装善良到暴露恶毒，最终被主角反击，得到应有的惩罚",
      "dialogue_style": "表面温柔，语气亲切，实则话里有话，暗藏杀机，喜欢用道德绑架主角",
      "visual_markers": ["服装精致但浮夸，眼神虚伪，笑容假惺惺，动作做作"],
      "relationship_dynamics": {
        "with_protagonist": "敌对关系，欺压主角，争夺资源，最终被主角反击",
        "with_family": "控制家人，利用家人的信任，为自己谋取利益"
      },
      "classic_examples": ["《好一个乖乖女》继母", "《乡下真千金竟是老祖宗》继母", "《烬梦欢》嫡母"]
    },
    "suspense_detective": {
      "name": "悬疑侦探",
      "name_en": "Suspense Detective",
      "role": "protagonist",
      "core_traits": {
        "surface": ["冷静、理性、话少、观察力强"],
        "true": ["有正义感、重感情、有过去的创伤、执着于真相"]
      },
      "motivation": {
        "surface_goal": "找到案件的真相，让凶手得到应有的惩罚",
        "deep_desire": "弥补过去的遗憾，实现自我救赎，维护社会的公平正义",
        "fatal_flaw": "过于执着于真相，忽略自己的安全，容易陷入自我怀疑"
      },
      "character_arc": "从冷漠理性到重感情，从执着真相到自我救赎，最终实现自我成长，维护正义",
      "dialogue_style": "简短、逻辑清晰、一针见血，很少表达自己的情感，用事实和证据说话",
      "visual_markers": ["服装简洁实用，眼神锐利，动作干练，喜欢观察细节"],
      "relationship_dynamics": {
        "with_antagonist": "对立关系，寻找证据揭露反派的罪行",
        "with_partner": "从互相不信任到互相配合，最终成为默契的搭档"
      },
      "classic_examples": ["《沙尘暴》男主", "《天书黎明》符生", "《彼岸灯塔》女主"]
    },
    "rebirth_entrepreneur": {
      "name": "重生创业者",
      "name_en": "Rebirth Entrepreneur",
      "role": "protagonist",
      "core_traits": {
        "surface": ["普通、平凡、不起眼"],
        "true": ["有远见、有智慧、有计划、有商业头脑"]
      },
      "motivation": {
        "surface_goal": "创业致富，改变自己和家人的命运",
        "deep_desire": "弥补过去的遗憾，实现自我价值，让家人过上好日子",
        "fatal_flaw": "过于急躁，容易冒进，忽略了身边的风险"
      },
      "character_arc": "从平凡普通到成功创业，从迷茫无助到自信坚定，最终实现自我成长和人生圆满",
      "dialogue_style": {
        "前期": "低调、谨慎，后期自信、从容，有说服力，善于表达自己的想法",
        "after_success": "自信、从容，有说服力，善于表达自己的想法"
      },
      "visual_markers": ["服装从朴素到商务，眼神从迷茫到坚定，气场从弱小到强大"],
      "relationship_dynamics": {
        "with_family": "从被家人忽视到成为家人的依靠，帮助家人改变命运",
        "with_antagonist": "从被反派打压到反击反派，最终让反派得到惩罚"
      },
      "classic_examples": ["《我真没想重生啊》陈汉升", "《重生90:富豪榜我排第一，牛排第二》女主", "《如意满堂》男主"]
    }
  },
  "market_insights": {
    "trending_2024_2025": {
      "hot_genres": [
        {"genre": "复仇逆袭", "heat_score": 95, "growth_rate": "25%"},
        {"genre": "甜宠恋爱", "heat_score": 93, "growth_rate": "18%"},
        {"genre": "悬疑推理", "heat_score": 90, "growth_rate": "30%"},
        {"genre": "穿越重生", "heat_score": 88, "growth_rate": "22%"},
        {"genre": "现代都市", "heat_score": 92, "growth_rate": "20%"}
      ],
      "emerging_trends": ["男频短剧崛起", "漫剧成为新增长极", "现实题材占比提升", "女性互助题材增加", "短剧出海成为新方向"],
      "audience_preferences": {
        "age_groups": {
          "18-25": ["甜宠恋爱", "穿越重生", "漫剧"],
          "25-35": ["复仇逆袭", "悬疑推理", "现代都市"],
          "35+": ["家庭伦理", "现实题材", "年代剧"]
        },
        "gender_preferences": {
          "female": ["复仇逆袭", "甜宠恋爱", "穿越重生"],
          "male": ["悬疑推理", "男频逆袭", "玄幻"]
        },
        "platform_differences": {
          "抖音": "偏好快节奏、强爽感的短剧，如复仇逆袭、甜宠恋爱",
          "快手": "偏好贴近生活、家庭伦理类的短剧，如现代都市、家庭题材",
          "红果": "偏好长剧情、强情感的短剧，如甜宠恋爱、复仇逆袭"
        }
      }
    },
    "trending_combinations": [
      {
        "name": "复仇+甜宠",
        "genres": ["revenge", "romance"],
        "example": "好一个乖乖女",
        "heat_score": 95,
        "novelty_score": 85,
        "risk_level": "low",
        "why_it_works": "复仇的爽感加上甜宠的温馨，满足了观众对爽感和情感的双重需求，双强人设让剧情更加有看点",
        "execution_tips": "复仇线和甜宠线要平衡，不要让其中一条线过于突出，同时要让两条线互相促进，共同推动剧情发展"
      },
      {
        "name": "悬疑+恋爱",
        "genres": ["suspense", "romance"],
        "example": "彼岸灯塔",
        "heat_score": 90,
        "novelty_score": 90,
        "risk_level": "medium",
        "why_it_works": "悬疑的悬念加上恋爱的甜蜜，让剧情既有紧张感又有温馨感，双女主的设定打破了传统悬疑剧的套路",
        "execution_tips": "悬疑线要逻辑严谨，恋爱线要自然，不要让恋爱线影响悬疑线的推进，同时要让两条线互相交织，共同揭示真相"
      },
      {
        "name": "穿越+经营",
        "genres": ["rebirth", "urban"],
        "example": "重生90:富豪榜我排第一，牛排第二",
        "heat_score": 88,
        "novelty_score": 92,
        "risk_level": "medium",
        "why_it_works": "穿越的信息差加上经营的爽感，让观众看到主角利用现代知识在古代或过去创业致富的过程，贴近现实的题材引发共鸣",
        "execution_tips": "经营线要贴近现实，符合当时的时代背景，穿越的金手指不要过于强大，要让主角的创业过程有一定的挑战"
      },
      {
        "name": "家庭+逆袭",
        "genres": ["urban", "revenge"],
        "example": "乔迁新禧",
        "heat_score": 92,
        "novelty_score": 80,
        "risk_level": "low",
        "why_it_works": "家庭的现实题材加上逆袭的爽感，让观众看到主角解决家庭矛盾的同时实现逆袭，贴近生活的剧情引发共鸣",
        "execution_tips": "家庭线要真实，逆袭线要合理，不要让逆袭线过于突兀，同时要让家庭线和逆袭线互相促进，共同推动剧情发展"
      },
      {
        "name": "古装+悬疑",
        "genres": ["suspense", "rebirth"],
        "example": "天书黎明",
        "heat_score": 85,
        "novelty_score": 88,
        "risk_level": "medium",
        "why_it_works": "古装的氛围感加上悬疑的悬念，让剧情既有历史的厚重感又有紧张感，医术解谜的设定新颖，引发观众的好奇心",
        "execution_tips": "古装场景要还原历史，悬疑线要逻辑严谨，医术解谜的设定要符合中医的知识，不要过于离谱"
      }
    ],
    "success_factors": {
      "common_elements": ["强人设、快节奏、高爽感、情感共鸣、逻辑严谨、细节到位"],
      "failure_patterns": ["人设崩塌、节奏拖沓、逻辑不通、爽感不足、情感共鸣弱、细节粗糙"]
    }
  },
  "writing_guide": {
    "sensory_vocabulary": {
      "conflict_scene": {
        "visual": ["青筋暴起", "眼神锐利", "破碎的玻璃", "混乱的场面", "愤怒的表情", "紧握的拳头", "颤抖的身体", "通红的眼睛"],
        "auditory": ["沉重的呼吸", "瓷器碎裂", "心跳加速", "愤怒的嘶吼", "激烈的争吵", "脚步声急促", "耳光声", "哭泣声"],
        "tactile": ["掌心出汗", "肌肉紧绷", "灼热感", "冰冷的触感", "疼痛的感觉", "颤抖的手指", "僵硬的身体", "紧张的肌肉"],
        "olfactory": ["火药味", "血腥味", "酒精味", "香水味", "烟味", "灰尘味", "烧焦的味道", "汗水味"],
        "gustatory": ["铁锈味", "苦涩", "辛辣", "酸味", "甜味", "无味", "恶心的味道", "金属味"]
      },
      "romantic_scene": {
        "visual": ["温柔的眼神", "微笑的嘴角", "夕阳的余晖", "浪漫的花海", "牵手的画面", "拥抱的姿势", "脸红的表情", "明亮的眼睛"],
        "auditory": ["轻柔的音乐", "心跳声", "温柔的低语", "风吹过树叶的声音", "鸟儿的歌声", "海浪的声音", "脚步声轻柔", "呼吸声"],
        "tactile": ["温暖的触感", "柔软的皮肤", "心跳的感觉", "轻柔的抚摸", "温暖的拥抱", "细腻的触感", "舒适的感觉", "安心的感觉"],
        "olfactory": ["花香", "香水味", "洗发水味", "阳光的味道", "咖啡味", "面包香", "青草味", "清新的空气"],
        "gustatory": ["甜味", "巧克力味", "咖啡味", "水果味", "花香", "淡淡的苦味", "甜蜜的味道", "温暖的味道"]
      },
      "suspense_scene": {
        "visual": ["昏暗的灯光", "神秘的影子", "紧闭的门", "破碎的镜子", "神秘的符号", "模糊的身影", "紧张的表情", "警惕的眼神"],
        "auditory": ["轻微的脚步声", "心跳声", "呼吸声", "门的吱呀声", "水滴声", "风声", "神秘的声音", "紧张的音乐"],
        "tactile": ["冰冷的触感", "僵硬的身体", "紧张的肌肉", "颤抖的手指", "冷汗直流", "冰冷的墙壁", "粗糙的表面", "不安的感觉"],
        "olfactory": ["灰尘味", "霉味", "血腥味", "香水味", "烟味", "烧焦的味道", "潮湿的味道", "陈旧的味道"],
        "gustatory": ["苦味", "金属味", "无味", "恶心的味道", "铁锈味", "酸味", "紧张的味道", "压抑的味道"]
      },
      "daily_scene": {
        "visual": ["温暖的阳光", "忙碌的街道", "温馨的家庭", "热闹的市场", "安静的图书馆", "整洁的房间", "微笑的表情", "轻松的姿势"],
        "auditory": ["热闹的人声", "汽车的声音", "厨房的声音", "电视的声音", "音乐声", "聊天声", "笑声", "鸟叫声"],
        "tactile": ["温暖的阳光", "柔软的沙发", "舒适的衣服", "温热的咖啡", "清凉的风", "细腻的触感", "放松的感觉", "安心的感觉"],
        "olfactory": ["饭菜香", "咖啡味", "面包香", "花香", "青草味", "清新的空气", "洗发水味", "肥皂味"],
        "gustatory": ["饭菜味", "咖啡味", "水果味", "面包味", "甜味", "咸味", "清淡的味道", "温暖的味道"]
      }
    },
    "pacing_templates": {
      "opening": {
        "scene_count": "3-5个场景",
        "pace": "快节奏",
        "hook_requirements": "前3秒必须抛出钩子，第1集必须建立主角的困境和动机，引入核心冲突"
      },
      "middle": {
        "scene_count": "每集5-8个场景",
        "pace": "张弛有度，每集设置1-2个爽点或悬念，推动剧情发展",
        "paypoint_requirements": "付费点前1-2集设置强烈的悬念或爽点，引发用户的付费欲望"
      },
      "climax": {
        "scene_count": "每集3-5个场景",
        "pace": "快节奏，密集的爽点和反转，解决核心冲突",
        "emotion_requirements": "强烈的情感冲击，释放观众的情绪"
      },
      "ending": {
        "scene_count": "2-3个场景",
        "pace": "慢节奏，温馨的收尾，完成主角的成长和情感的圆满",
        "closure_requirements": "解决所有的伏笔，给观众一个满意的结局"
      }
    }
  },
  "visual_guide": {
    "revenge": {
      "shot_types": ["特写", "低角度", "手持", "近景", "中景"],
      "lighting": ["高对比", "侧光", "阴影", "冷光", "顶光"],
      "color_scheme": ["冷色调", "高饱和", "黑白对比", "深色为主", "红色点缀"],
      "camera_techniques": ["快速剪辑", "跳切", "跟拍", "摇镜", "推镜"]
    },
    "romance": {
      "shot_types": ["特写", "近景", "中景", "全景", "慢镜头"],
      "lighting": ["柔光", "暖光", "逆光", "侧光", "顶光"],
      "color_scheme": ["暖色调", "低饱和", "粉色系", "黄色系", "浅色为主"],
      "camera_techniques": ["慢镜头", "跟拍", "摇镜", "推镜", "拉镜"]
    },
    "suspense": {
      "shot_types": ["特写", "低角度", "手持", "近景", "全景"],
      "lighting": ["低光", "侧光", "阴影", "冷光", "顶光"],
      "color_scheme": ["冷色调", "低饱和", "深色为主", "蓝色系", "灰色系"],
      "camera_techniques": ["快速剪辑", "跳切", "跟拍", "摇镜", "推镜"]
    },
    "rebirth": {
      "shot_types": ["特写", "近景", "中景", "全景", "对比镜头"],
      "lighting": ["暖光", "冷光", "对比光", "侧光", "顶光"],
      "color_scheme": ["古今对比", "暖色调", "冷色调", "高饱和", "低饱和"],
      "camera_techniques": ["对比剪辑", "跟拍", "摇镜", "推镜", "拉镜"]
    },
    "urban": {
      "shot_types": ["特写", "近景", "中景", "全景", "跟拍"],
      "lighting": ["自然光", "暖光", "冷光", "侧光", "顶光"],
      "color_scheme": ["现实色调", "暖色调", "冷色调", "高饱和", "低饱和"],
      "camera_techniques": ["跟拍", "摇镜", "推镜", "拉镜", "固定镜头"]
    }
  }
}
```
